# onmind-hex4j-webflux

./: HELP.md  README.md  build.gradle
src/main/java/co/onmind/hex4jwebflux/: MicroHexApplication.java
src/main/java/co/onmind/hex4jwebflux/application/dto/in/: CreateRoleRequestDto.java
src/main/java/co/onmind/hex4jwebflux/application/mappers/: RoleMapper.java
src/main/java/co/onmind/hex4jwebflux/application/usecases/: RoleUseCase.java
src/main/java/co/onmind/hex4jwebflux/domain/exceptions/: DuplicateRoleException.java  RoleNotFoundException.java
src/main/java/co/onmind/hex4jwebflux/domain/models/: Role.java
src/main/java/co/onmind/hex4jwebflux/domain/services/: RoleService.java
src/main/java/co/onmind/hex4jwebflux/infrastructure/configuration/: ApplicationConfiguration.java  RouterConfiguration.java  ValidationConfiguration.java  WebClientConfiguration.java  WebFluxConfiguration.java
src/main/java/co/onmind/hex4jwebflux/infrastructure/handlers/: RoleHandler.java
src/main/java/co/onmind/hex4jwebflux/infrastructure/webclients/: NotificationWebClient.java
src/main/java/co/onmind/hex4jwebflux/transverse/: WebClientGeneric.java
src/main/java/co/onmind/hex4jwebflux/transverse/exceptions/: GlobalErrorHandler.java
src/main/java/co/onmind/hex4jwebflux/transverse/logging/: LoggingFilter.java  ReactiveLoggingAspect.java
src/main/resources/: application.yml  schema.sql
src/test/java/co/onmind/hex4jwebflux/application/mappers/: RoleMapperTest.java
src/test/java/co/onmind/hex4jwebflux/application/usecases/: RoleUseCaseImplTest.java
src/test/java/co/onmind/hex4jwebflux/domain/models/: RoleTest.java
src/test/java/co/onmind/hex4jwebflux/domain/services/: RoleServiceTest.java
src/test/java/co/onmind/hex4jwebflux/infrastructure/handlers/: RoleHandlerTest.java  RoleHandlerWebFluxIntegrationTest.java
src/test/resources/: application-test.yml  schema.sql
(+10 files in other folders)
